--// Thorium - Clean Rewrite
--// Original logic reconstructed & stabilized

--==============================
-- SERVICES
--==============================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--==============================
-- CONFIG
--==============================
local STAND_POSITION = Vector3.new(-336.364, -5.093, 99.374)
local STAND_SIZE = Vector3.new(2, 3, 2)

local teleportEnabled = false
local keybind = nil

--==============================
-- STAND ESP
--==============================
local function createStand()
    if Workspace:FindFirstChild("StandHereESP") then
        Workspace.StandHereESP:Destroy()
    end

    local stand = Instance.new("Part")
    stand.Name = "StandHereESP"
    stand.Size = STAND_SIZE
    stand.Anchored = true
    stand.CanCollide = false
    stand.Transparency = 1
    stand.Position = STAND_POSITION
    stand.Parent = Workspace

    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = stand
    box.Size = STAND_SIZE
    box.AlwaysOnTop = true
    box.ZIndex = 10
    box.Color3 = Color3.fromRGB(0, 255, 0)
    box.Transparency = 0.35
    box.Parent = stand

    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(0, 220, 0, 40)
    billboard.StudsOffset = Vector3.new(0, STAND_SIZE.Y / 2 + 0.8, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = stand

    local label = Instance.new("TextLabel")
    label.Size = UDim2.fromScale(1, 1)
    label.BackgroundTransparency = 1
    label.Text = "STAND HERE AND TAKE"
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
end

--==============================
-- TELEPORT LOGIC
--==============================
local function teleportToStand()
    if not teleportEnabled then return end
    if not LocalPlayer.Character then return end

    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(STAND_POSITION + Vector3.new(0, 2, 0))
    end
end

--==============================
-- GUI
--==============================
local gui = Instance.new("ScreenGui")
gui.Name = "ThoriumGUI"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 160, 0, 220)
frame.Position = UDim2.new(1, -170, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

-- Header
local header = Instance.new("Frame", frame)
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -20, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Thorium - Premium"
title.Font = Enum.Font.GothamSemibold
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left

-- Status
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -20, 0, 20)
statusLabel.Position = UDim2.new(0, 10, 0, 80)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: Disabled"
statusLabel.Font = Enum.Font.GothamSemibold
statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
statusLabel.TextSize = 14
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle Button
local toggleBtn = Instance.new("TextButton", frame)
toggleBtn.Size = UDim2.new(1, -20, 0, 40)
toggleBtn.Position = UDim2.new(0, 10, 0, 110)
toggleBtn.Text = "ENABLE TELEPORT"
toggleBtn.Font = Enum.Font.GothamMedium
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.TextSize = 14
toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

toggleBtn.MouseButton1Click:Connect(function()
    teleportEnabled = not teleportEnabled

    if teleportEnabled then
        toggleBtn.Text = "DISABLE TELEPORT"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        statusLabel.Text = "Status: Enabled"
        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        teleportToStand()
    else
        toggleBtn.Text = "ENABLE TELEPORT"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        statusLabel.Text = "Status: Disabled"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

-- Keybind Button
local keybindBtn = Instance.new("TextButton", frame)
keybindBtn.Size = UDim2.new(1, -20, 0, 40)
keybindBtn.Position = UDim2.new(0, 10, 0, 160)
keybindBtn.Text = "SET KEYBIND: NONE"
keybindBtn.Font = Enum.Font.GothamMedium
keybindBtn.TextColor3 = Color3.new(1, 1, 1)
keybindBtn.TextSize = 14
keybindBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 6)

keybindBtn.MouseButton1Click:Connect(function()
    keybindBtn.Text = "PRESS A KEY..."
    keybindBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)

    local conn
    conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.UserInputType == Enum.UserInputType.Keyboard then
            keybind = input.KeyCode
            keybindBtn.Text = "KEYBIND: " .. keybind.Name
            keybindBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            conn:Disconnect()
        end
    end)
end)

--==============================
-- INPUT LISTENER
--==============================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if keybind and input.KeyCode == keybind then
        teleportEnabled = not teleportEnabled
        teleportToStand()
    end
end)

--==============================
-- INIT
--==============================
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    createStand()
end)

if LocalPlayer.Character then
    createStand()
end

print("[Thorium] Script loaded successfully.")